{
	"name":"erdiko/shopify",
    "description": "Erdiko Shopify Package",
    "keywords": ["framework", "erdiko", "erdiko-shopify"],
    "homepage": "http://erdiko.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Arroyo Labs",
            "email": "info@arroyolabs.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "config": {
        "vendor-dir": "vendor",
        "minimum-stability": "dev"
    },
     "autoload": {
        "psr-4": { "erdiko\\shopify": "src/" }
    }

}
